{
  "name": "betwise-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Betwise Sports Predictions & Referral SaaS Platform",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@types/react-router-dom": "^5.3.3",
    "concurrently": "^8.2.2",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "framer-motion": "^12.23.24",
    "next-themes": "^0.4.6",
    "react-router-dom": "^7.9.4"
  }
}
